worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    client_max_body_size 150M; # ✅ Increase max allowed request size to 150 MB
    
    # Timeout settings for long-running AI/LLM requests
    proxy_connect_timeout 800s;
    proxy_send_timeout 800s;
    proxy_read_timeout 800s;
    send_timeout 800s;

    server {
        listen 80;

        location / {
            proxy_pass http://app:8000;  # communicate over Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
